<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Vision-Bold.otf">
            <string>Vision-Bold</string>
        </array>
        <array key="Vision.otf">
            <string>Vision-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Bus Numbers View Controller-->
        <scene sceneID="j6T-Gj-D5z">
            <objects>
                <collectionViewController storyboardIdentifier="BusNumbersViewController" id="nnb-mO-6eC" customClass="BusNumbersViewController" customModule="ETA" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0Ul-U5-TXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bYj-K1-Baf">
                            <size key="itemSize" width="120" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BusNumberCell" id="7u9-mL-h5P" customClass="BusNumberCell" customModule="ETA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJF-dP-mjf">
                                            <rect key="frame" x="26" y="39" width="68" height="28"/>
                                            <fontDescription key="fontDescription" name="Vision-Bold" family="Vision" pointSize="28"/>
                                            <color key="textColor" name="Linen"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" name="Navy Blue"/>
                                <constraints>
                                    <constraint firstItem="JJF-dP-mjf" firstAttribute="centerY" secondItem="7u9-mL-h5P" secondAttribute="centerY" id="cdG-fr-noz"/>
                                    <constraint firstItem="JJF-dP-mjf" firstAttribute="centerX" secondItem="7u9-mL-h5P" secondAttribute="centerX" id="mIZ-DO-cjI"/>
                                </constraints>
                                <connections>
                                    <outlet property="busNumberLabel" destination="JJF-dP-mjf" id="DSH-FE-Ltc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nnb-mO-6eC" id="rhQ-Pq-7aS"/>
                            <outlet property="delegate" destination="nnb-mO-6eC" id="Cet-yo-DxP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="SiY-cB-jiT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUk-1E-kTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-268"/>
        </scene>
        <!--Bus Stops View Controller-->
        <scene sceneID="3kZ-8y-bfq">
            <objects>
                <tableViewController storyboardIdentifier="BusStopsViewController" id="Mhl-7a-WR5" customClass="BusStopsViewController" customModule="ETA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5ID-xc-nvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BusStopCellWithInterfaces" rowHeight="88" id="rje-dF-CGd" customClass="BusStopCellWithInterfaces" customModule="ETA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rje-dF-CGd" id="zhC-rT-s9M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cs6-xe-jWW">
                                            <rect key="frame" x="0.0" y="1" width="375" height="85.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmF-h0-a77">
                                                    <rect key="frame" x="83" y="16" width="284" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="Vision-Regular" family="Vision" pointSize="19"/>
                                                    <color key="textColor" name="Navy Blue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxd-7z-tr4">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="85.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksy-Bu-5ov">
                                                            <rect key="frame" x="14.5" y="33.5" width="46" height="19"/>
                                                            <fontDescription key="fontDescription" name="Vision-Bold" family="Vision" pointSize="19"/>
                                                            <color key="textColor" name="Linen"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Navy Blue"/>
                                                    <constraints>
                                                        <constraint firstItem="ksy-Bu-5ov" firstAttribute="centerY" secondItem="Gxd-7z-tr4" secondAttribute="centerY" id="MIN-ZM-hpP"/>
                                                        <constraint firstAttribute="width" constant="75" id="SNh-46-qgp"/>
                                                        <constraint firstItem="ksy-Bu-5ov" firstAttribute="centerX" secondItem="Gxd-7z-tr4" secondAttribute="centerX" id="p9o-fg-jKP"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jFU-Cm-Nec">
                                                    <rect key="frame" x="83" y="52.5" width="125" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="17h-p5-C90"/>
                                                        <constraint firstAttribute="height" constant="25" id="Jfj-0j-7PC"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QgN-Ay-DQT">
                                                        <size key="itemSize" width="25" height="25"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterfaceCell" id="3ml-mB-ROh" customClass="InterfaceCell" customModule="ETA" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OB6-Td-nam">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="OB6-Td-nam" secondAttribute="trailing" id="LAa-1D-Tjd"/>
                                                                <constraint firstAttribute="bottom" secondItem="OB6-Td-nam" secondAttribute="bottom" id="YB1-vE-V1F"/>
                                                                <constraint firstItem="OB6-Td-nam" firstAttribute="leading" secondItem="3ml-mB-ROh" secondAttribute="leading" id="clR-ck-41O"/>
                                                                <constraint firstItem="OB6-Td-nam" firstAttribute="top" secondItem="3ml-mB-ROh" secondAttribute="top" id="u7A-bZ-aFH"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="interfaceImageView" destination="OB6-Td-nam" id="1eA-77-92o"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" name="Linen"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jFU-Cm-Nec" secondAttribute="bottom" constant="8" id="5Hg-dn-hmi"/>
                                                <constraint firstItem="jFU-Cm-Nec" firstAttribute="leading" secondItem="Gxd-7z-tr4" secondAttribute="trailing" constant="8" id="9vy-vB-rDm"/>
                                                <constraint firstAttribute="trailing" secondItem="qmF-h0-a77" secondAttribute="trailing" constant="8" id="FXW-QX-Od0"/>
                                                <constraint firstItem="qmF-h0-a77" firstAttribute="top" secondItem="Cs6-xe-jWW" secondAttribute="top" constant="16" id="G55-oF-xab"/>
                                                <constraint firstItem="Gxd-7z-tr4" firstAttribute="top" secondItem="Cs6-xe-jWW" secondAttribute="top" id="Gx6-ri-LdL"/>
                                                <constraint firstItem="Gxd-7z-tr4" firstAttribute="leading" secondItem="Cs6-xe-jWW" secondAttribute="leading" id="dQT-zj-KMy"/>
                                                <constraint firstItem="qmF-h0-a77" firstAttribute="leading" secondItem="Gxd-7z-tr4" secondAttribute="trailing" constant="8" id="oKv-eF-Oz6"/>
                                                <constraint firstItem="jFU-Cm-Nec" firstAttribute="top" secondItem="qmF-h0-a77" secondAttribute="bottom" constant="8" id="sFj-VL-yfA"/>
                                                <constraint firstAttribute="bottom" secondItem="Gxd-7z-tr4" secondAttribute="bottom" id="xxR-05-wZ1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Cs6-xe-jWW" secondAttribute="trailing" id="2Zw-hI-WFg"/>
                                        <constraint firstItem="Cs6-xe-jWW" firstAttribute="leading" secondItem="zhC-rT-s9M" secondAttribute="leading" id="Ai2-yF-PFk"/>
                                        <constraint firstItem="Cs6-xe-jWW" firstAttribute="top" secondItem="zhC-rT-s9M" secondAttribute="top" constant="1" id="OlA-aC-0Ok"/>
                                        <constraint firstAttribute="bottom" secondItem="Cs6-xe-jWW" secondAttribute="bottom" constant="1" id="uLG-TN-Vwe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="busStopCodeLabel" destination="ksy-Bu-5ov" id="a65-LK-bOg"/>
                                    <outlet property="busStopInterfaces" destination="jFU-Cm-Nec" id="obW-0L-8oJ"/>
                                    <outlet property="busStopInterfacesWidth" destination="17h-p5-C90" id="I2Y-Le-u4O"/>
                                    <outlet property="busStopLabelVerticalSpacing" destination="G55-oF-xab" id="P6x-1U-hCn"/>
                                    <outlet property="busStopNameLabel" destination="qmF-h0-a77" id="MXG-BI-inc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BusStopCell" rowHeight="70" id="RSJ-8g-0tN" customClass="BusStopCell" customModule="ETA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RSJ-8g-0tN" id="RHm-q2-LIe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttt-fG-XcV">
                                            <rect key="frame" x="0.0" y="1" width="375" height="62"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9d-eG-hwY">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfp-uS-zVb">
                                                            <rect key="frame" x="14.5" y="26.5" width="46" height="19"/>
                                                            <fontDescription key="fontDescription" name="Vision-Bold" family="Vision" pointSize="19"/>
                                                            <color key="textColor" name="Linen"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Navy Blue"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="3MO-1E-DxE"/>
                                                        <constraint firstItem="Pfp-uS-zVb" firstAttribute="centerY" secondItem="K9d-eG-hwY" secondAttribute="centerY" id="OhJ-aC-VZi"/>
                                                        <constraint firstItem="Pfp-uS-zVb" firstAttribute="centerX" secondItem="K9d-eG-hwY" secondAttribute="centerX" id="twp-Jo-dtc"/>
                                                        <constraint firstAttribute="width" constant="75" id="xDz-Cz-8VW"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzv-5H-KrV">
                                                    <rect key="frame" x="83" y="22" width="284" height="19"/>
                                                    <fontDescription key="fontDescription" name="Vision-Regular" family="Vision" pointSize="19"/>
                                                    <color key="textColor" name="Navy Blue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Linen"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lzv-5H-KrV" secondAttribute="bottom" constant="21" id="2Bv-El-wtn"/>
                                                <constraint firstItem="K9d-eG-hwY" firstAttribute="leading" secondItem="Ttt-fG-XcV" secondAttribute="leading" id="J6j-Xm-UJ5"/>
                                                <constraint firstAttribute="bottom" secondItem="K9d-eG-hwY" secondAttribute="bottom" id="NWw-di-cOw"/>
                                                <constraint firstItem="lzv-5H-KrV" firstAttribute="leading" secondItem="K9d-eG-hwY" secondAttribute="trailing" constant="8" id="Ovj-AP-sIY"/>
                                                <constraint firstAttribute="trailing" secondItem="lzv-5H-KrV" secondAttribute="trailing" constant="8" id="XsU-in-DQg"/>
                                                <constraint firstItem="lzv-5H-KrV" firstAttribute="leading" secondItem="K9d-eG-hwY" secondAttribute="trailing" constant="8" id="gKp-Rv-6qo"/>
                                                <constraint firstItem="K9d-eG-hwY" firstAttribute="top" secondItem="Ttt-fG-XcV" secondAttribute="top" id="ttZ-36-YPI"/>
                                                <constraint firstItem="lzv-5H-KrV" firstAttribute="top" secondItem="Ttt-fG-XcV" secondAttribute="top" constant="22" id="y1k-Yb-fjk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ttt-fG-XcV" firstAttribute="leading" secondItem="RHm-q2-LIe" secondAttribute="leading" id="0qk-ZI-aSd"/>
                                        <constraint firstAttribute="bottom" secondItem="Ttt-fG-XcV" secondAttribute="bottom" constant="1" id="1Sc-dH-6oA"/>
                                        <constraint firstItem="Ttt-fG-XcV" firstAttribute="top" secondItem="RHm-q2-LIe" secondAttribute="top" constant="1" id="5MS-ff-H1U"/>
                                        <constraint firstAttribute="trailing" secondItem="Ttt-fG-XcV" secondAttribute="trailing" id="VYo-qB-i2F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="busStopCodeLabel" destination="Pfp-uS-zVb" id="AYu-HK-3Be"/>
                                    <outlet property="busStopNameLabel" destination="lzv-5H-KrV" id="Va6-5g-2Ox"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mhl-7a-WR5" id="asa-Fj-eIi"/>
                            <outlet property="delegate" destination="Mhl-7a-WR5" id="Fgp-8w-3Ak"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGW-9S-daF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-268.51574212893553"/>
        </scene>
        <!--Bus StopSMS Menu View Controller-->
        <scene sceneID="FgV-hb-YwY">
            <objects>
                <viewController storyboardIdentifier="BusStopSMSMenuViewController" id="zHU-An-9rh" customClass="BusStopSMSMenuViewController" customModule="ETA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CaT-qJ-FOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLn-u8-bFh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bSp-jX-FjU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bSp-jX-FjU" firstAttribute="leading" secondItem="pLn-u8-bFh" secondAttribute="leading" id="4YI-uZ-xHE"/>
                                    <constraint firstAttribute="trailing" secondItem="bSp-jX-FjU" secondAttribute="trailing" id="cOz-NC-MgM"/>
                                    <constraint firstItem="bSp-jX-FjU" firstAttribute="height" secondItem="pLn-u8-bFh" secondAttribute="height" id="gpj-G4-iNq"/>
                                    <constraint firstItem="bSp-jX-FjU" firstAttribute="top" secondItem="pLn-u8-bFh" secondAttribute="top" id="sUX-DL-VNl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pLn-u8-bFh" firstAttribute="top" secondItem="vPx-vm-sk1" secondAttribute="top" id="UYG-Th-btY"/>
                            <constraint firstItem="pLn-u8-bFh" firstAttribute="bottom" secondItem="vPx-vm-sk1" secondAttribute="bottom" id="ayb-KN-g0t"/>
                            <constraint firstItem="pLn-u8-bFh" firstAttribute="leading" secondItem="vPx-vm-sk1" secondAttribute="leading" id="i0z-i1-8VB"/>
                            <constraint firstItem="pLn-u8-bFh" firstAttribute="trailing" secondItem="vPx-vm-sk1" secondAttribute="trailing" id="o7P-pp-83P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vPx-vm-sk1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8h8-0W-Bbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5999999999999" y="-268.51574212893553"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Linen">
            <color red="0.96862745098039216" green="0.92941176470588238" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Navy Blue">
            <color red="0.23921568627450981" green="0.29411764705882354" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
